<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title></title>
    <link rel="stylesheet" href="course/css/bootstrap.css">
</head>

<body>

    <!-- As a link -->
    <nav class="navbar navbar-light bg-light">
        <a id="navTitle" class="navbar-brand" href="index.html"></a>
    </nav>
    <div class="container">
        <div class="form-inline p-2">
            <div class="form-group">
                <input type="text" class="form-control m-2" id="desc" placeholder="Produto">
            </div>
            <div class="form-group">
                <input type="text" class="form-control m-2" id="amount" placeholder="Quantidade">
            </div>
            <div class="form-group">
                <input type="text" class="form-control m-2" id="value" placeholder="Valor">
            </div>
            <span id="btnUpdate" style="display: none;">
                    <span id="inputIDUpdate"></span>
            <button onclick="updateData();" class="btn btn-secondary">Atualizar</button>
            <button onclick="resetForm();" class="btn btn-danger">Cancelar</button>
            </span>
            <span id="btnAdd" class="ml-3">
                <button  onclick="addData();" class="btn btn-secondary">Incluir</button>
                <button  onclick="resetForm();" class="btn btn-warning">Resetar</button>
                <button  onclick="deleteList();" class="btn btn-danger">Deletar lista</button>
            </span>
        </div>

        <div id="errors" style="display: none;">
        </div>
        <table id="listTable" class="table">

        </table>
    </div>

    <nav class="navbar navbar-secondary navbar-fixed-bottom">
        <div class="container">
            <h4 class="text-center text-success"><span id="totalValue">R$ 0 ,00</span></h4>
        </div>
    </nav>

    <script src="course/js/config.js"></script>
    <script src="course/js/main.js"></script>

</body>

</html>